<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name = "apple-mobile-web-app-capable" content = "yes" /> 
    <title>
    </title>
    <link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css" />
    <link rel="stylesheet" href="css/my.css" />
    <style>
        /* App custom styles */
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.1.1.min.js"></script>
    <script src="js/my.js"></script>
    <!-- iosSlider Style and Scripts starts -->   		
	<style type="text/css">
        .iosSlider {
            width: 400px;
            height: 350px;
        }
        
        .iosSlider .slider {
            width: 100%;
            height: 100%;
        }
        
        .iosSlider .slider .item {
            position: relative;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background: #fff;
            margin: 0 0 0 0;
        }
        
        .iosSlider .slider #item1 {
            background: url(images/1.jpg) no-repeat 50% 0;
        }
        
        .iosSlider .slider #item2 {
            background: url(images/2.jpg) no-repeat 50% 0;
        }
        
        .iosSlider .slider #item3 {
            background: url(images/3.jpg) no-repeat 50% 0;
        }
        
        .iosSlider .slider #item4 {
            background: url(images/4.jpg) no-repeat 50% 0;
        }

        .iosSlider .slider #item5 {
            background: url(images/5.jpg) no-repeat 50% 0;
        }

        .iosSlider .slider #item6 {
            background: url(images/6.jpg) no-repeat 50% 0;
        }
        
        .iosSlider .slider .item .text1 {
            position: absolute;
            top: 30px;
            right: 150px;
            opacity: 0;
            filter: alpha(opacity:0);
            background: #000;
        }
        
        .iosSlider .slider .item .text1 span {
            color: #fff;
            font: bold 50px/60px "Helvetica Neue",Helvetica,Arial,sans-serif;
            padding: 0 8px;
        }
        
        .iosSlider .slider .item .text2 {
            position: absolute;
            top: 90px;
            right: 0;
            opacity: 0;
            filter: alpha(opacity:0);
            background: #000;
            padding: 5px 7px 7px 7px;
        }
        
        .iosSlider .slider .item .text2 span {
            color: #fff;
            font: normal 16px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;	
        }
        
        .iosSliderButtons {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 200px;
            height: 10px;
        }
        
        .iosSliderButtons .button {
            float: left;
            width: 9px;
            height: 9px;
            background: #999;
            margin: 0 10px 0 0;
            opacity: 0.25;
            filter: alpha(opacity:25);
            border: 1px solid #000;
        }
        
        .iosSliderButtons .selected {
            background: #000;
            opacity: 1;
            filter: alpha(opacity:100);
        }
    </style>
    
    <!-- jQuery library -->
    <script type="text/javascript" src = "js/jquery-1.4.min.js"></script>
    <script type="text/javascript" src = "js/jquery.easing-1.3.js"></script>    
    <!-- iosSlider plugin -->
    <script src = "js/jquery.iosslider.js"></script>
   
    <script type="text/javascript">
        $(document).ready(function() {
        
            $('.iosSlider').iosSlider({
                scrollbar: true,
			    autoSlide: true,
                snapToChildren: true,
                desktopClickDrag: true,
                scrollbarLocation: 'top',
                scrollbarMargin: '10px 10px 0 10px',
                scrollbarBorderRadius: '0',
                responsiveSlideWidth: true,
                navSlideSelector: $('.iosSliderButtons .button'),
                infiniteSlider: true,
                startAtSlide: '2',
                onSlideChange: slideContentChange,
                onSlideComplete: slideContentComplete,
                onSliderLoaded: slideContentLoaded
            });
            
            function slideContentChange(args) {
                /* indicator */
                $(args.sliderObject).parent().find('.iosSliderButtons .button').removeClass('selected');
                $(args.sliderObject).parent().find('.iosSliderButtons .button:eq(' + args.currentSlideNumber + ')').addClass('selected');             
            }
            
            function slideContentComplete(args) {    
                /* animation */
                $(args.sliderObject).find('.text1, .text2').attr('style', '');
                $(args.currentSlideObject).children('.text1').animate({
                    right: '100px',
                    opacity: '1'
                }, 400, 'easeOutQuint');
                
                $(args.currentSlideObject).children('.text2').delay(100).animate({
                    right: '50px',
                    opacity: '1'
                }, 400, 'easeOutQuint');
                
            }
            
            function slideContentLoaded(args) {
                /* animation */
                $(args.sliderObject).find('.text1, .text2').attr('style', '');
                $(args.currentSlideObject).children('.text1').animate({
                    right: '100px',
                    opacity: '1'
                }, 400, 'easeOutQuint');
                
                $(args.currentSlideObject).children('.text2').delay(200).animate({
                    right: '50px',
                    opacity: '1'
                }, 400, 'easeOutQuint');
                
                /* indicator */
                $(args.sliderObject).parent().find('.iosSliderButtons .button').removeClass('selected');
                $(args.sliderObject).parent().find('.iosSliderButtons .button:eq(' + args.currentSlideNumber + ')').addClass('selected');}
        });
    </script>
<!-- iosSlider Style and Scripts ends -->
    
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h3>
            Mangal Murti
        </h3>
    </div>
    <div data-role="content" style="padding: 15px">
<!-- iosSlider starts -->
        <div class = 'iosSlider'>		
            <div class = 'slider'>
                <div class = 'item' id = 'item1'></div>	
                <div class = 'item' id = 'item2'></div>
                <div class = 'item' id = 'item3'></div>
                <div class = 'item' id = 'item4'></div>
                <div class = 'item' id = 'item5'></div>
                <div class = 'item' id = 'item6'></div>
            </div>
           </div>
<!-- iosSlider ends -->
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-theme="c">
                <a href="#" onclick="window.open('music.html, '_system');" data-transition="slide">
                    Music
                </a>
            </li>
            <li data-theme="c">
                <a href="lyrics.html" data-transition="slide">
                    Lyrics
                </a>
            </li>
            <li data-theme="c">
                <a href="images.html" data-transition="slide">
                    Images
                </a>
            </li>
       </ul>
    </div>
</div>
<script>
    //App custom javascript
</script>
</body>
</html>